<!DOCTYPE html>
<html>
<head>
    <title>MEDI BOT-MEDICINE Q&A Assistant</title> 
    
    <script>console.log= function(){};</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <style>
        /* CSS styles */

        html {
          box-sizing: border-box;
          height: 100%;
          margin: 0;
          padding: 0;
        }

        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-family: "Roboto", sans-serif;
          margin: 0;
          padding: 0;

          height: 100%;
          background-image: url("https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif");
          padding:20px;
          border:10px double black;
          background:lightblube;
           border-collapse: collapse;
        }

        .chat {
          height: calc(100% - 69px);
        }

        .chat-container {
          height: 100%;
	        }

        .user-bar:after {
          content: "";
          display: table;
          clear: both;
        }

        .user-bar div {
          float: left;
          transform: translateY(-50%);
          position: relative;
          top: 50%;
        }

        .user-bar .status {
          display: block;
          font-size: 15px;
          font-weight: 400;
          letter-spacing: 0;
          width:auto;
        }

        .conversation {
          height: calc(100% - 12px);
          position: relative;
          background-image: url("file:///C:/Users/Avnish.Anshul-PC/Desktop/AARYANX/jarivs.gif");    
          background-color: black;
          background-size: cover;
            background-attachment:fixed;
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
         font-style:oblique;
           from {top: 0px;}
            to {top: 10px;}
          z-index: 0;
          
        }

        .conversation ::-webkit-scrollbar {
          transition: all .5s;
          width: 5px;
          height: 1px;
          z-index: 10;
        }

        .conversation ::-webkit-scrollbar-track {
          background: transparent;
        }

        .conversation ::-webkit-scrollbar-thumb {
          background: #b3ada7;
        }

        .conversation .conversation-container {
          height: calc(100% - 68px);
          box-shadow: inset 0 10px 10px -10px blue;
          overflow-x: hidden;
          padding: 0 16px;
          margin-bottom: 5px;
          
        }

        .conversation .conversation-container:after {
          content: "";
          display: table;
          clear: both;
        }

        .message {
          color: #FFFFFF;
        clear: both;
          line-height: 18px;
          font-size: 15px;
          padding: 8px;
          position: relative;
          margin: 8px 0;
          max-width: 80%;
          word-wrap: break-word;


        }
        .message:after {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
        }

        .metadata {
          display: inline-block;
          float: right;
          padding: 0 0 0 7px;
          position: relative;
          bottom: -4px;
        }
        .metadata .time {
          color: rgba(0, 0, 0, .45);
          font-size: 11px;
          display: inline-block;
          color:white;
        }

        .metadata .tick {
          display: inline-block;
          margin-left: 2px;
          position: relative;
          top: 4px;
          height: 16px;
          width: 16px;
        }

        .metadata .tick svg {
          position: absolute;
          transition: .5s ease-in-out;
        }

        .metadata .tick svg:first-child {
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
          -webkit-transform: perspective(800px) rotateY(180deg);
                  transform: perspective(800px) rotateY(180deg);
        }

        .metadata .tick svg:last-child {
          -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
          -webkit-transform: perspective(800px) rotateY(0deg);
                  transform: perspective(800px) rotateY(0deg);
        }

        .metadata .tick-animation svg:first-child {
          -webkit-transform: perspective(800px) rotateY(0);
                  transform: perspective(800px) rotateY(0);
        }

        .metadata .tick-animation svg:last-child {
          -webkit-transform: perspective(800px) rotateY(-179.9deg);
                  transform: perspective(800px) rotateY(-179.9deg);
        }

        .message:first-child {
          margin: 16px 0 8px;
        }

        .message.received {
          background: #17202A ;
          border-radius: 0px 5px 5px 5px;
          float: left;
        }

        .message.received .metadata {
          padding: 0 0 0 16px;
        }

        .message.received:after {
          border-width: 0px 10px 10px 0;
          border-color: transparent #17202A transparent transparent;
          top: 0;left: -10px;
        }

        .message.sent {
          background: #17202A ;
          border-radius: 5px 0px 5px 5px;
          float: right;
        }

        .message.sent:after {
          border-width: 0px 0 10px 10px;
          border-color: transparent transparent transparent #17202A ;
          top: 0;
          right: -10px;
        }


        .conversation-compose {
          display: flex;
          flex-direction: row;
        align-items: flex-end;
          overflow: hidden;
          height: 50px;
          width: 100%;
          z-index: 2;
        }

        .conversation-compose div,
        .conversation-compose input {
          background: #17202A ;
          color:cyan;
          height: 100%;
        }

        .conversation-compose .emoji {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #17202A ;
          border-radius: 5px 0 0 5px;
          flex: 0 0 auto;
          margin-left: 8px;
          width: 48px; 
        }

        .conversation-compose .input-msg {
          border:0;
          flex: 1 1 auto;
          font-size: 16px;
          margin: 0;
          outline: none;
          min-width: 50px;
        }


        .conversation-compose .send {
          background: transparent;
          border: 0;
        cursor: pointer;
          flex: 0 0 auto;
          margin-left: 8px;
          margin-right: 8px;
          padding: 0;
          position: relative;
          outline: none;
        }

        .conversation-compose .send .circle {
          background: blue;
          border-radius: 50%;
          color: #fff;
          position: relative;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .conversation-compose .send .circle i {
          font-size: 24px;
          margin-left: 5px;
        }

        .marvel-device .status-bar {
          display: none;
        }

        .screen-container {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }

        .conversation {
          height: calc(100vh - 55px);
        }
        .conversation .conversation-container {
          height: calc(100vh - 120px);
        }

        .forword{
          font-size:30px;
          float:right;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="chat-container">
            <div id="call" class="user-bar"></div>
            <h1>MEDI BOT - MEDICINE Q&A Assistant</h1>
            <div class="conversation">
                <div class="conversation-container">
                    <span id="ap"></span>
                </div>
                <form id="form" class="conversation-compose">
                    <div class="emoji"></div>
                    <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                    <span id="speak"></span>
                    <span class="send">
                        <div class="circle">
                            <i id="msend" class="zmdi zmdi-mail-send"></i>
                        </div>
                    </span>
                </form>
            </div>
        </div>
    </div>
    <script>
        // JavaScript code
        $(document).ready(function() {
            // Event listener for sending a message
            $("#form").submit(function(e) {
                e.preventDefault();
                var message = $("#val").val().trim();

                if (message !== "") {
                    // Display user message
                    var userMessage = '<div class="message sent">' +
                        '<p>' + message + '</p>' +
                        '<span class="metadata">' +
                        '<span class="time">Now</span>' +
                        '<span class="tick">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">' +
                        '<path fill-rule="evenodd" d="M3.646 7.646a.5.5 0 0 1 .708 0L7 10.293l5.646-5.647a.5.5 0 1 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708z"/>' +
                        '</svg>' +
                        '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">' +
                        '<path fill-rule="evenodd" d="M3.646 7.646a.5.5 0 0 1 .708 0L7 10.293l5.646-5.647a.5.5 0 1 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708z"/>' +
                        '</svg>' +
                        '</span>' +
                        '</span>' +
                        '</div>';

                    $("#ap").append(userMessage);
                    $("#val").val(""); // Clear the input field

                    // Send the message to the server
                    $.ajax({
                        url: "/send_message",
                        type: "POST",
                        data: { user_message: message },
                        success: function(response) {
                            if (response.bot_response !== "") {
                                // Display bot response
                                var botResponse = '<div class="message received">' +
                                    '<p>' + response.bot_response + '</p>' +
                                    '<span class="metadata">' +
                                    '<span class="time">Now</span>' +
                                    '<span class="tick">' +
                                    '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">' +
                                    '<path fill-rule="evenodd" d="M3.646 7.646a.5.5 0 0 1 .708 0L7 10.293l5.646-5.647a.5.5 0 1 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708z"/>' +
                                    '</svg>' +
                                    '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">' +
                                    '<path fill-rule="evenodd" d="M3.646 7.646a.5.5 0 0 1 .708 0L7 10.293l5.646-5.647a.5.5 0 1 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708z"/>' +
                                    '</svg>' +
                                    '</span>' +
                                    '</span>' +
                                    '</div>';

                                $("#ap").append(botResponse);
                                // Scroll to the bottom of the conversation
                                $(".conversation-container").animate({ scrollTop: $(".conversation-container")[0].scrollHeight }, 500);
                            }
                        }
                    });
                }
            });

            // Event listener for pressing enter key to send a message
            $(document).on("keydown", function(e) {
                if (e.which === 13 && !e.shiftKey) {
                    e.preventDefault();
                    $("#form").submit();
                }
            });

            // Event listener for clicking the send button
            $("#msend").on("click", function() {
                $("#form").submit();
            });
        });
    </script>
</body>
</html>
